spring.application.name=product-category-api
 
#here is the configuration with my RDB 
spring.datasource.url = jdbc:mysql://localhost:3306/nimap_infotech
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

#This is for jdbc table creation
spring.jpa.hibernate.ddl-auto= update	 
#update becoze of the if table is present it can modify existing table, if it is not present then it create new tabl

spring.jpa.show-sql= true
#this is for showing the jpa created queries on the consol

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 


spring.jpa.properties.hibernate.format_sql=true